\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is a Continued Fraction}{2}\protected@file@percent }
\newlabel{Sea3}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation for a General Continued Fraction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How do we Compute Continued Fractions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Euler-Wallis Relations and the Euler-Minding Relations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Euler-Minding Relations: Rational Functions and Polynomials}{6}\protected@file@percent }
\newlabel{ScaleC4}{{4.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The First Few $[[A_n]]$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The $[[B_n]]$ and The Special Case $b_0=0$}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contined Fractions as Functions of a Complex Variable}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Practical Computation}{13}\protected@file@percent }
