\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is a Continued Fraction}{2}\protected@file@percent }
\newlabel{Sea3}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation for a General Continued Fraction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How do we Compute Continued Fractions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Euler-Wallis Relations and Euler-Mindingen Relations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Euler-Mindingen Relations: Rational Functions and Polynomials}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The First Few $[[A_n]]$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The $[[B_n]]$ and The Special Case $b_0=0$}{10}\protected@file@percent }
